# tesBackendNet

./: .gitignore  README.md  docker-compose.yml
01-CRUD/: CheatSheet.md  README.md  Test.http  Theory.md
01-CRUD/Assets/: README.md
01-CRUD/Source/: Program.cs  TesBackendNet.CRUD.csproj  appsettings.Development.json  appsettings.json
01-CRUD/Source/Common/: ApiResponse.cs
01-CRUD/Source/Controllers/: ProductController.cs
01-CRUD/Source/DTO/: ProductDtos.cs
01-CRUD/Source/Data/: AppDbContext.cs
01-CRUD/Source/Middlewares/: GlobalExceptionMiddleware.cs
01-CRUD/Source/Migrations/: 20260706171715_InitialCreate.Designer.cs  20260706171715_InitialCreate.cs  AppDbContextModelSnapshot.cs
01-CRUD/Source/Models/: Product.cs
01-CRUD/Source/Repositories/: IProductRepository.cs  ProductRepository.cs
01-CRUD/Source/Services/: IProductService.cs  ProductService.cs
02-Authentication/: CheatSheet.md  README.md  Test.http
02-Authentication/Source/: Program.cs  TesBackendNet.Authentication.csproj  appsettings.Development.json  appsettings.json
02-Authentication/Source/Configurations/: JwtSettings.cs
02-Authentication/Source/Controllers/: AuthController.cs
02-Authentication/Source/DTO/: AuthDtos.cs
02-Authentication/Source/Data/: AppDbContext.cs
02-Authentication/Source/Migrations/: 20260706172958_InitialCreate.Designer.cs  20260706172958_InitialCreate.cs  AppDbContextModelSnapshot.cs
02-Authentication/Source/Models/: RefreshToken.cs  User.cs
02-Authentication/Source/Services/: AuthService.cs  TokenService.cs
03-Authorization/: CheatSheet.md  README.md  Test.http  Theory.md
03-Authorization/Source/: Program.cs  TesBackendNet.Authorization.csproj  appsettings.Development.json  appsettings.json
03-Authorization/Source/Configurations/: JwtSettings.cs
03-Authorization/Source/Controllers/: AdminController.cs  AuthController.cs
03-Authorization/Source/DTO/: AuthDtos.cs
03-Authorization/Source/Data/: AppDbContext.cs
03-Authorization/Source/Migrations/: 20260706173521_InitialCreate.Designer.cs  20260706173521_InitialCreate.cs  AppDbContextModelSnapshot.cs
03-Authorization/Source/Models/: RefreshToken.cs  User.cs
03-Authorization/Source/Services/: AuthService.cs  TokenService.cs
04-RESTfulAPI/: CheatSheet.md  README.md  Test.http  Theory.md
04-RESTfulAPI/Source/: Program.cs  TesBackendNet.RESTfulAPI.csproj  appsettings.Development.json  appsettings.json
04-RESTfulAPI/Source/Common/: ApiResponse.cs
04-RESTfulAPI/Source/Controllers/v1/: ProductsController.cs
04-RESTfulAPI/Source/Controllers/v2/: ProductsController.cs
04-RESTfulAPI/Source/DTO/: ProductDtos.cs
04-RESTfulAPI/Source/Data/: AppDbContext.cs
04-RESTfulAPI/Source/Migrations/: 20260707184706_InitialCreate.Designer.cs  20260707184706_InitialCreate.cs  AppDbContextModelSnapshot.cs
04-RESTfulAPI/Source/Models/: LinkDto.cs  Product.cs
05-Database/: README.md  Test.http
05-Database/Source/: Program.cs  appsettings.Development.json  appsettings.json
05-Database/Source/Controllers/: DbDemoController.cs
05-Database/Source/Data/: AppDbContext.cs
06-DatabaseDesign/: README.md  Test.http
06-DatabaseDesign/Source/: Program.cs  TesBackendNet.DatabaseDesign.csproj  appsettings.Development.json  appsettings.json
07-Validation/: CheatSheet.md  README.md  Test.http  Theory.md
07-Validation/Source/: Program.cs  TesBackendNet.Validation.csproj
07-Validation/Source/Controllers/: UsersController.cs
07-Validation/Source/DTOs/: UserRegisterDto.cs
07-Validation/Source/Validators/: UserRegisterValidator.cs
08-ErrorHandling/: README.md  Test.http
08-ErrorHandling/Source/: Program.cs
09-ApiResponse/: README.md  Test.http
09-ApiResponse/Source/: TesBackendNet.ApiResponse.csproj
10-FileUpload/: README.md  Test.http
10-FileUpload/Source/: Program.cs
11-Security/: README.md  Test.http
11-Security/Source/: Program.cs  appsettings.json
12-Git/: README.md
12-Git/Source/: Program.cs
13-OOP/: README.md
13-OOP/Source/: Program.cs
14-CleanCode/: README.md
14-CleanCode/Source/: CleanCode.cs  DirtyCode.cs  Program.cs
15-DesignPattern/: README.md
15-DesignPattern/Source/: Program.cs
16-Framework/: README.md  Test.http
16-Framework/Source/: Program.cs  appsettings.json
17-ORM/: README.md  Test.http
17-ORM/Source/: Program.cs  appsettings.json
18-Testing/: README.md
18-Testing/Tests/: ProductServiceTests.cs  TesBackendNet.TestingDemo.Tests.csproj
19-Caching/: README.md  Test.http
19-Caching/Source/: Program.cs  TesBackendNet.Caching.csproj
19-Caching/Source/Controllers/: CachingDemoController.cs
19-Caching/Source/Models/: Product.cs
20-Queue/: README.md  Test.http
20-Queue/Source/: Program.cs  TesBackendNet.Queue.csproj
20-Queue/Source/Controllers/: JobController.cs
20-Queue/Source/Services/: EmailService.cs
21-Docker/: Dockerfile  README.md  docker-compose.yml
21-Docker/Source/: Program.cs  TesBackendNet.DockerDemo.csproj
22-CICD/: README.md
22-CICD/Source/: Program.cs
22-CICD/workflows/: ci-cd.yml
23-Logging/: README.md  Test.http
23-Logging/Source/: Program.cs  TesBackendNet.Logging.csproj
24-Environment/: README.md  Test.http
24-Environment/Source/: Program.cs  appsettings.Development.json  appsettings.json
25-Documentation/: README.md  Test.http
25-Documentation/Source/: Program.cs  TesBackendNet.Documentation.csproj
25-Documentation/Source/Controllers/: ProductController.cs
26-Algorithm/: README.md
26-Algorithm/Source/: Program.cs
27-Concurrency/: README.md
27-Concurrency/Source/: Program.cs
28-Microservices/: README.md  Test.http
28-Microservices/Source/: Program.cs  TesBackendNet.MicroservicesDemo.csproj
29-Cloud/: README.md
29-Cloud/Source/: Program.cs  TesBackendNet.CloudDemo.csproj
30-Debugging/: README.md
30-Debugging/Source/: Program.cs
InterviewQuestions/: 01-Backend-Fundamentals.md  02-Database.md  03-Auth-AuthZ.md  04-Algorithm.md  05-System-Design.md  README.md
InterviewQuestions/Source/: CodingChallenges.cs  TesBackendNet.InterviewQuestions.csproj
(+52 files in other folders)
