<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TesBackendNet.Authentication</RootNamespace>
    <AssemblyName>TesBackendNet.Authentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core untuk SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- JWT Authentication -->
    <!-- System.IdentityModel.Tokens.Jwt: library untuk create/validate JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <!-- Microsoft.AspNetCore.Authentication.JwtBearer: middleware JWT untuk ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- BCrypt untuk password hashing -->
    <!-- BCrypt.Net-Next: implementasi bcrypt yang aman dan mudah digunakan -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
