<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hangfire core and ASP.NET Core integration -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <!-- Hangfire In-Memory storage (for running without SQL Server) -->
    <PackageReference Include="Hangfire.InMemory" Version="0.3.5" />
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
